function addWidgetsfrmCalendarListKA() {
    var flexMainForm = new kony.ui.FlexContainer({
        "id": "flexMainForm",
        "isVisible": true,
        "skin": "slFbox070c1a14b74e04a",
        "left": "0dp",
        "top": "0dp",
        "width": "100%",
        "height": "100%",
        "layoutType": kony.flex.FREE_FORM,
        "clipBounds": true,
        "onSwipe": null,
        "onTouchStart": null,
        "onTouchMove": null,
        "onTouchEnd": null,
        "onTouchCancel": null
    }, {
        "widgetAlignment": constants.WIDGET_ALIGN_TOP_LEFT,
        "containerWeight": 100,
        "padding": [0, 0, 0, 0],
        "hExpand": true,
        "vExpand": false,
        "layoutType": kony.flex.FREE_FORM
    }, {});
    flexMainForm.setDefaultUnit(kony.flex.DP);
    var flexHeader = new kony.ui.FlexContainer({
        "id": "flexHeader",
        "isVisible": true,
        "skin": "sknHdrBackground09bfda1d5633047",
        "left": "0dp",
        "right": "",
        "bottom": "",
        "top": "0dp",
        "width": "100%",
        "height": "42dp",
        "zIndex": 1000,
        "layoutType": kony.flex.FREE_FORM,
        "clipBounds": true,
        "onSwipe": null,
        "onTouchStart": null,
        "onTouchMove": null,
        "onTouchEnd": null,
        "onTouchCancel": null
    }, {
        "widgetAlignment": constants.WIDGET_ALIGN_TOP_LEFT,
        "containerWeight": 100,
        "padding": [0, 0, 0, 0],
        "hExpand": true,
        "vExpand": false,
        "layoutType": kony.flex.FREE_FORM
    }, {});
    flexHeader.setDefaultUnit(kony.flex.DP);
    var btnAppMenu = new kony.ui.Button({
        "id": "btnAppMenu",
        "skin": "sknHdrMenu012c2c7d036db44",
        "focusSkin": "sknBtnAppMenuFocKA",
        "onClick": null,
        "isVisible": true,
        "text": "Menu",
        "onSwipe": null,
        "onTouchStart": null,
        "onTouchMove": null,
        "onTouchEnd": null,
        "onTouchCancel": null,
        "left": "0dp",
        "right": "",
        "bottom": "",
        "width": "60dp",
        "height": "42dp",
        "centerY": "50%"
    }, {
        "widgetAlignment": constants.WIDGET_ALIGN_CENTER,
        "contentAlignment": constants.CONTENT_ALIGN_CENTER,
        "containerWeight": 100,
        "padding": [4, 4, 4, 4],
        "paddingInPixel": false,
        "margin": [6, 6, 6, 6],
        "marginInPixel": false,
        "hExpand": true,
        "vExpand": false,
        "displayText": false
    }, {
        "glowEffect": false,
        "showProgressIndicator": false
    });
    var lblCalendarListKA = new kony.ui.Label({
        "id": "lblCalendarListKA",
        "skin": "sknLblTitlebarWhite0617a6ae7529041",
        "text": kony.i18n.getLocalizedString("header.calender"),
        "isVisible": true,
        "onSwipe": null,
        "onTouchStart": null,
        "onTouchMove": null,
        "onTouchEnd": null,
        "onTouchCancel": null,
        "left": "0dp",
        "right": "",
        "bottom": "",
        "width": "60%",
        "height": "100%",
        "centerX": "50%",
        "centerY": "50%",
        "zIndex": 1
    }, {
        "widgetAlignment": constants.WIDGET_ALIGN_CENTER,
        "contentAlignment": constants.CONTENT_ALIGN_CENTER,
        "containerWeight": 100,
        "padding": [0, 0, 0, 0],
        "paddingInPixel": false,
        "margin": [1, 1, 1, 1],
        "marginInPixel": false,
        "hExpand": true,
        "vExpand": false
    }, {
        "wrapping": constants.WIDGET_TEXT_WORD_WRAP,
        "textCopyable": false
    });
    var btnAddMeetingKA = new kony.ui.Button({
        "id": "btnAddMeetingKA",
        "skin": "sknHdrAdd0fd8ae04b2fa04d",
        "focusSkin": "sknBtnAddFocKA",
        "onClick": null,
        "isVisible": true,
        "text": "Menu",
        "onSwipe": null,
        "onTouchStart": null,
        "onTouchMove": null,
        "onTouchEnd": null,
        "onTouchCancel": null,
        "left": "",
        "right": "0dp",
        "bottom": "",
        "width": "60dp",
        "height": "42dp",
        "centerY": "50%"
    }, {
        "widgetAlignment": constants.WIDGET_ALIGN_CENTER,
        "contentAlignment": constants.CONTENT_ALIGN_CENTER,
        "containerWeight": 100,
        "padding": [4, 4, 4, 4],
        "paddingInPixel": false,
        "margin": [6, 6, 6, 6],
        "marginInPixel": false,
        "hExpand": true,
        "vExpand": false,
        "displayText": false
    }, {
        "glowEffect": false,
        "showProgressIndicator": false
    });
    flexHeader.add(
    btnAppMenu, lblCalendarListKA, btnAddMeetingKA);
    var flxCalendarDayListKA = new kony.ui.FlexScrollContainer({
        "id": "flxCalendarDayListKA",
        "isVisible": true,
        "skin": "flxScrollFFFFFFKA",
        "enableScrolling": true,
        "scrollDirection": kony.flex.SCROLL_HORIZONTAL,
        "horizontalScrollIndicator": true,
        "verticalScrollIndicator": true,
        "onScrollStart": null,
        "onScrollTouchReleased": null,
        "onScrolling": null,
        "onDecelerationStarted": null,
        "onScrollEnd": null,
        "left": "0dp",
        "right": "",
        "bottom": "57dp",
        "top": "42dp",
        "width": "100%",
        "height": "",
        "minWidth": "",
        "zIndex": 1,
        "layoutType": kony.flex.FREE_FORM,
        "clipBounds": true,
        "bounces": false,
        "allowHorizontalBounce": false,
        "allowVerticalBounce": false,
        "onSwipe": null,
        "onTouchStart": null,
        "onTouchMove": null,
        "onTouchEnd": null,
        "onTouchCancel": null
    }, {
        "widgetAlignment": constants.WIDGET_ALIGN_TOP_LEFT,
        "containerWeight": 100,
        "padding": [0, 0, 0, 0],
        "hExpand": true,
        "vExpand": false,
        "layoutType": kony.flex.FREE_FORM
    }, {
        "widgetToZoom": null,
        "onZoomStart": null,
        "onZooming": null,
        "onZoomEnd": null
    });
    flxCalendarDayListKA.setDefaultUnit(kony.flex.DP);
    var segCalendarListKA = new kony.ui.SegmentedUI2({
        "id": "segCalendarListKA",
        "rowSkin": "sknSegFFFFFFKA",
        "rowFocusSkin": "seg0d97f75b92fa943",
        "sectionHeaderSkin": "sliPhoneSegmentHeader058f9f4ad4c724b",
        "widgetDataMap": {
            "FlexContainerSectionHeaderKA": "FlexContainerSectionHeaderKA",
            "flxCalendarInfoKA": "flxCalendarInfoKA",
            "lblCategoryKA": "lblCategoryKA",
            "lblDescriptionKA": "lblDescriptionKA",
            "lblSectionHeaderKA": "lblSectionHeaderKA",
            "lblTimeKA": "lblTimeKA"
        },
        "rowTemplate": flxCalendarInfoKA,
        "isVisible": true,
        "sectionHeaderTemplate": FlexContainerSectionHeaderKA,
        "data": [
            [{
                "lblSectionHeaderKA": "Monday August 16"
            }, [{
                "lblCategoryKA": "CATEGORY",
                "lblDescriptionKA": "DESCRIPTION",
                "lblTimeKA": "TIME_FROM"
            }, {
                "lblCategoryKA": "CATEGORY",
                "lblDescriptionKA": "DESCRIPTION",
                "lblTimeKA": "TIME_FROM"
            }]],
            [{
                "lblSectionHeaderKA": "Tuesday August 17"
            }, [{
                "lblCategoryKA": "CATEGORY",
                "lblDescriptionKA": "DESCRIPTION",
                "lblTimeKA": "TIME_FROM"
            }, {
                "lblCategoryKA": "CATEGORY",
                "lblDescriptionKA": "DESCRIPTION",
                "lblTimeKA": "TIME_FROM"
            }, {
                "lblCategoryKA": "CATEGORY",
                "lblDescriptionKA": "DESCRIPTION",
                "lblTimeKA": "TIME_FROM"
            }]],
            [{
                "lblSectionHeaderKA": "Wednesday August 18"
            }, [{
                "lblCategoryKA": "CATEGORY",
                "lblDescriptionKA": "DESCRIPTION",
                "lblTimeKA": "TIME_FROM"
            }]]
        ],
        "separatorRequired": true,
        "separatorThickness": 1,
        "separatorColor": "cec0af2f",
        "viewType": constants.SEGUI_VIEW_TYPE_TABLEVIEW,
        "onRowClick": null,
        "screenLevelWidget": false,
        "groupCells": true,
        "retainSelection": false,
        "needPageIndicator": true,
        "pageOnDotImage": "pageOnDot.png",
        "pageOffDotImage": "pageOffDot.png",
        "onSwipe": null,
        "showScrollbars": false,
        "scrollingEvents": {
            "onPull": null,
            "onPush": null,
            "onReachingBegining": null,
            "onReachingEnd": null
        },
        "selectionBehavior": constants.SEGUI_DEFAULT_BEHAVIOR,
        "onTouchStart": null,
        "onTouchMove": null,
        "onTouchEnd": null,
        "onTouchCancel": null,
        "left": "0dp",
        "right": "0dp",
        "top": "0dp",
        "width": "100%",
        "height": "100%",
        "zIndex": 1
    }, {
        "margin": [0, 0, 0, 0],
        "marginInPixel": false,
        "padding": [0, 0, 0, 0],
        "paddingInPixel": false,
        "widgetAlignment": constants.WIDGET_ALIGN_CENTER,
        "containerWeight": 100
    }, {
        "indicator": constants.SEGUI_NONE,
        "enableDictionary": true,
        "showProgressIndicator": false,
        "progressIndicatorColor": constants.PROGRESS_INDICATOR_COLOR_WHITE,
        "bounces": false,
        "searchCriteria": constants.SEGUI_SEARCH_CRITERIA_STARTSWITH,
        "editStyle": constants.SEGUI_EDITING_STYLE_NONE,
        "onEditing": null
    });
    flxCalendarDayListKA.add(
    segCalendarListKA);
    var flxCalendarTypeOptionsKA = new kony.ui.FlexContainer({
        "id": "flxCalendarTypeOptionsKA",
        "isVisible": true,
        "skin": "CopysknFlxBgFBFCFCKA0abd9912067874b",
        "left": "0dp",
        "bottom": "0dp",
        "width": "100%",
        "height": "57dp",
        "zIndex": 1,
        "layoutType": kony.flex.FREE_FORM,
        "clipBounds": true,
        "onSwipe": null,
        "onTouchStart": null,
        "onTouchMove": null,
        "onTouchEnd": null,
        "onTouchCancel": null
    }, {
        "widgetAlignment": constants.WIDGET_ALIGN_TOP_LEFT,
        "containerWeight": 100,
        "padding": [0, 0, 0, 0],
        "hExpand": true,
        "vExpand": false,
        "layoutType": kony.flex.FREE_FORM
    }, {});
    flxCalendarTypeOptionsKA.setDefaultUnit(kony.flex.DP);
    var btnCalTodayKA = new kony.ui.Button({
        "id": "btnCalTodayKA",
        "skin": "sknPrimaryBtnNormalKA",
        "focusSkin": "sknPrimaryButtonSelectedKA",
        "onClick": null,
        "isVisible": true,
        "text": kony.i18n.getLocalizedString("footer.today"),
        "onSwipe": null,
        "onTouchStart": null,
        "onTouchMove": null,
        "onTouchEnd": null,
        "onTouchCancel": null,
        "left": "10dp",
        "bottom": 13,
        "top": "13dp",
        "width": "70dp"
    }, {
        "widgetAlignment": constants.WIDGET_ALIGN_CENTER,
        "contentAlignment": constants.CONTENT_ALIGN_CENTER,
        "containerWeight": 100,
        "padding": [0, 0, 0, 0],
        "paddingInPixel": false,
        "margin": [6, 6, 6, 6],
        "marginInPixel": false,
        "hExpand": true,
        "vExpand": false,
        "displayText": true
    }, {
        "glowEffect": false,
        "showProgressIndicator": false
    });
    var flxCalendarTypeInnerBoxKA = new kony.ui.FlexContainer({
        "id": "flxCalendarTypeInnerBoxKA",
        "isVisible": true,
        "skin": "sknFlxBgFBFCFCKA",
        "left": "90dp",
        "right": "10dp",
        "bottom": "13dp",
        "top": "13dp",
        "zIndex": 1,
        "layoutType": kony.flex.FREE_FORM,
        "clipBounds": true,
        "onSwipe": null,
        "onTouchStart": null,
        "onTouchMove": null,
        "onTouchEnd": null,
        "onTouchCancel": null
    }, {
        "widgetAlignment": constants.WIDGET_ALIGN_TOP_LEFT,
        "containerWeight": 100,
        "padding": [0, 0, 0, 0],
        "hExpand": true,
        "vExpand": false,
        "layoutType": kony.flex.FREE_FORM
    }, {});
    flxCalendarTypeInnerBoxKA.setDefaultUnit(kony.flex.DP);
    var btnCalendarListKA = new kony.ui.Button({
        "id": "btnCalendarListKA",
        "skin": "sknToggleButtonSelectedKA",
        "focusSkin": "sknToggleButtonNormalKA",
        "onClick": null,
        "isVisible": true,
        "text": kony.i18n.getLocalizedString("footer.list"),
        "onSwipe": null,
        "onTouchStart": null,
        "onTouchMove": null,
        "onTouchEnd": null,
        "onTouchCancel": null,
        "left": "0dp",
        "top": "0dp",
        "width": "34%",
        "height": "100%",
        "zIndex": 1
    }, {
        "widgetAlignment": constants.WIDGET_ALIGN_CENTER,
        "contentAlignment": constants.CONTENT_ALIGN_CENTER,
        "containerWeight": 100,
        "padding": [0, 0, 0, 0],
        "paddingInPixel": false,
        "margin": [6, 6, 6, 6],
        "marginInPixel": false,
        "hExpand": true,
        "vExpand": false,
        "displayText": true
    }, {
        "glowEffect": false,
        "showProgressIndicator": false
    });
    var btnCalendarDayKA = new kony.ui.Button({
        "id": "btnCalendarDayKA",
        "skin": "sknToggleButtonNormalKA",
        "focusSkin": "sknToggleButtonSelectedKA",
        "onClick": null,
        "isVisible": true,
        "text": kony.i18n.getLocalizedString("footer.day"),
        "onSwipe": null,
        "onTouchStart": null,
        "onTouchMove": null,
        "onTouchEnd": null,
        "onTouchCancel": null,
        "left": "34%",
        "top": "0dp",
        "width": "32%",
        "height": "100%",
        "zIndex": 1
    }, {
        "widgetAlignment": constants.WIDGET_ALIGN_CENTER,
        "contentAlignment": constants.CONTENT_ALIGN_CENTER,
        "containerWeight": 100,
        "padding": [0, 0, 0, 0],
        "paddingInPixel": false,
        "margin": [6, 6, 6, 6],
        "marginInPixel": false,
        "hExpand": true,
        "vExpand": false,
        "displayText": true
    }, {
        "glowEffect": false,
        "showProgressIndicator": false
    });
    var btnCalendarMonthKA = new kony.ui.Button({
        "id": "btnCalendarMonthKA",
        "skin": "sknToggleButtonNormalKA",
        "focusSkin": "sknToggleButtonNormalKA",
        "onClick": null,
        "isVisible": true,
        "text": kony.i18n.getLocalizedString("footer.month"),
        "onSwipe": null,
        "onTouchStart": null,
        "onTouchMove": null,
        "onTouchEnd": null,
        "onTouchCancel": null,
        "left": "66%",
        "top": "0dp",
        "width": "34%",
        "height": "100%",
        "zIndex": 1
    }, {
        "widgetAlignment": constants.WIDGET_ALIGN_CENTER,
        "contentAlignment": constants.CONTENT_ALIGN_CENTER,
        "containerWeight": 100,
        "padding": [0, 0, 0, 0],
        "paddingInPixel": false,
        "margin": [6, 6, 6, 6],
        "marginInPixel": false,
        "hExpand": true,
        "vExpand": false,
        "displayText": true
    }, {
        "glowEffect": false,
        "showProgressIndicator": false
    });
    flxCalendarTypeInnerBoxKA.add(
    btnCalendarListKA, btnCalendarDayKA, btnCalendarMonthKA);
    flxCalendarTypeOptionsKA.add(
    btnCalTodayKA, flxCalendarTypeInnerBoxKA);
    flexMainForm.add(
    flexHeader, flxCalendarDayListKA, flxCalendarTypeOptionsKA);
    frmCalendarListKA.add(
    flexMainForm);
};

function frmCalendarListKAGlobals() {
    frmCalendarListKA = new kony.ui.Form2({
        "id": "frmCalendarListKA",
        "type": constants.FORM_TYPE_NATIVE,
        "title": null,
        "skin": "sknFrmWhiteBG",
        "needAppMenu": false,
        "enabledForIdleTimeout": false,
        "addWidgets": addWidgetsfrmCalendarListKA,
        "init": null,
        "preShow": null,
        "postShow": null,
        "onHide": null,
        "onOrientationChange": null,
        "onDestroy": null,
        "onScrollStart": null,
        "onScrollTouchReleased": null,
        "onScrolling": null,
        "onDecelerationStarted": null,
        "onScrollEnd": null,
        "bounces": false,
        "layoutType": kony.flex.FREE_FORM
    }, {
        "displayOrientation": constants.FORM_DISPLAY_ORIENTATION_PORTRAIT,
        "padding": [0, 0, 0, 0],
        "paddingInPixel": false,
        "layoutType": kony.flex.FREE_FORM
    }, {
        "titleBar": false,
        "titleBarSkin": undefined,
        "titleBarConfig": {
            "renderTitleText": true,
            "titleBarLeftSideView": "button",
            "labelLeftSideView": "Back",
            "titleBarRightSideView": "button",
            "labelRightSideView": "Edit"
        },
        "needsIndicatorDuringPostShow": false,
        "formTransparencyDuringPostShow": false,
        "footerOverlap": false,
        "headerOverlap": false,
        "inputAccessoryViewType": constants.FORM_INPUTACCESSORYVIEW_CANCEL,
        "retainScrollPosition": false,
        "inTransitionConfig": {
            "formTransition": "None"
        },
        "outTransitionConfig": {
            "formTransition": "None"
        },
        "configureExtendTop": false,
        "configureExtendBottom": false,
        "configureStatusBarStyle": false,
        "bounces": false,
        "widgetToZoom": null,
        "onZoomStart": null,
        "onZooming": null,
        "onZoomEnd": null
    });
    frmCalendarListKA.info = {
        "kuid": "c144ae155ba24244a091d7120e4bc725"
    };
    frmCalendarListKA.setDefaultUnit(kony.flex.DP);
};
